{
  "name": "Finance Dashboard",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": { "label": "Vite", "onAutoForward": "notify" },
    "8000": { "label": "Uvicorn", "onAutoForward": "notify" }
  },
  "postCreateCommand": "just setup",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "./backend/.venv/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ]
    }
  }
}
